<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="decoration.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bodoni+Moda+SC:ital,opsz,wght@1,6..96,600&display=swap"
        rel="stylesheet">
</head>

<body>
    <header>
        <h1 id="title"> LPI TIMES</h1>
    </header>
    <div class="thesolution">
        <div class="links">
            <nav>
                <div>
                    <img src="https://th.bing.com/th/id/OIP.n35wwa0vCW7kEFY6uH05oAAAAA?w=146&h=150&c=7&r=0&o=5&pid=1.7"
                        alt="lpi-elpaso" width="200" height="200">
                    <a href="https://www.lpi-elpaso.org/" target="_blank"> Visit Our Homepage</a>
                </div>
                <div>
                    <img src="https://th.bing.com/th/id/OIP.qhGo7xYPrH1-Jt57VnIiiAHaE7?w=268&h=180&c=7&r=0&o=5&pid=1.7"
                        alt=" Lion-wth-colors" width="300" height="200">
                    <a href="artpage.html" target="_blank">Art Page</a>
                </div>
                <div>
                    <img src="https://th.bing.com/th/id/OIP._6WK14apG1nfgAjywnuFXgHaE7?w=253&h=180&c=7&r=0&o=5&pid=1.7"
                        alt="science-image" width="300" height="200">
                    <a href="science.html" target="_blank">Science Page</a>
                </div>
                <div>
                    <img src="sports.png" alt="sports" width="300" height="200">
                    <a href="sports.html" target="_blank">Sports Page</a>
                </div>
            </nav>
        </div>
        <section>
            <div id="bigblock">
                <h2 id="announcements">ANNOUNCEMENTS</h2>
                <div class="Menu">
                    <a href="https://content.praxischool.com/content/8286/tResources/1355.pdf" target="_blank">
                        <h3>Cafeteria Menu for March</h3>
                    </a>
                </div>
                <div class="Menu">
                    <h3> Don't forget to study for your 9 weeks test!</h3>
                </div>
                <div class="Menu">
                    <h3> TSI tutoring for sophomores. Check your email </h3>
                </div>
                <div class="Menu">
                    <h3> Scholarship applications are due this friday! </h3>
                </div>
            </div>
        </section>
    </div>

</body>

</html>
