<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="decoration.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bodoni+Moda+SC:ital,opsz,wght@1,6..96,600&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <h1 id="title" > LPI TIMES</h1>
    </header>
    <br>
    
</body>
</html>